([('flasktest.exe',
   'C:\\Users\\tom_b\\Desktop\\Documents\\Python\\vcoding\\final\\build\\flasktest\\flasktest.exe',
   'EXECUTABLE'),
  ('flasktest.exe.manifest',
   'C:\\Users\\tom_b\\Desktop\\Documents\\Python\\vcoding\\final\\build\\flasktest\\flasktest.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\tom_b\\.virtualenvs\\final-dirw199q\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\tom_b\\.virtualenvs\\final-dirw199q\\scripts\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\tom_b\\.virtualenvs\\final-dirw199q\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\tom_b\\Desktop\\Documents\\Python\\vcoding\\final\\build\\flasktest\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA')],)
