('C:\\Users\\tom_b\\Desktop\\Documents\\Python\\vcoding\\final\\build\\flasktest\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tom_b\\Desktop\\Documents\\Python\\vcoding\\final\\build\\flasktest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tom_b\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tom_b\\.virtualenvs\\final-dirw199q\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tom_b\\.virtualenvs\\final-dirw199q\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tom_b\\.virtualenvs\\final-dirw199q\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tom_b\\.virtualenvs\\final-dirw199q\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\tom_b\\.virtualenvs\\final-dirw199q\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\tom_b\\.virtualenvs\\final-dirw199q\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('flasktest',
   'C:\\Users\\tom_b\\Desktop\\Documents\\Python\\vcoding\\final\\flasktest.py',
   'PYSOURCE'),
  ('flasktest.exe.manifest',
   'C:\\Users\\tom_b\\Desktop\\Documents\\Python\\vcoding\\final\\build\\flasktest\\flasktest.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
